.feature-grid {
    display: grid;
    place-items: center;
    margin-top: 30px;
}


/* CARDS */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin: 20px;
    padding: 0 20px;
    width: 400px;
    min-height: 100px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom: double white 0px;
    box-shadow: 3px 3px 20px black;
    transition: all 0.4s;
}

.card:hover {
    box-shadow: 1px 1px 10px black;
    transform: scale(1.05);
    border-left: double white 10px;
}

.card__title {
    grid-row: 3/4;
    font-weight: 200;
    font-size: 20px;
    color: #ffffff;
}

.card__apply {
    grid-row: 4/5;
    align-self: center;
}


/* CARD BACKGROUNDS */

.card-1 {
    background: radial-gradient(hsl(185, 91%, 30%), hsl(201, 99%, 30%));
}

.card-2 {
    background: radial-gradient(hsl(349, 88%, 30%), hsl(345, 91%, 40%));
}

.card-3 {
    background: radial-gradient(hsl(214, 99%, 30%), hsl(255, 98%, 30%));
}

.card-4 {
    background: radial-gradient(hsl(159, 82%, 30%), hsl(174, 60%, 30%));
}

.card-5 {
    background: radial-gradient(hsl(316, 84%, 30%), hsl(266, 56%, 30%));
}

.card-1.light {
    background: radial-gradient(hsl(185, 91%, 54%), #3fbafe);
}

.card-2.light {
    background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3.light {
    background: radial-gradient(#76b2fe, #b69efe);
}

.card-4.light {
    background: radial-gradient(#60efbc, #58d5c9);
}

.card-5.light {
    background: radial-gradient(#f588d8, #c0a3e5);
}


/* RESPONSIVE */

@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}